# Azure-CloudIntelligence-SolutionAuthoringWorkspace

./: .config  .gitattributes  .gitignore  MyPatterns.csproj  README.md  UpgradeLog.htm  appveyor.yml  init.cmd  packages.config  saw.cmd  setup.cmd
.caqs/: test.cs  test.py
.saw/Scripts/: build.cmd  setup.cmd
.saw/Source/: SolutionAuthoringWorkbench.sln
.saw/Source/.nuget/: nuget.config
.saw/Source/Deployer/: Deployer.csproj  Main.cs  SolutionDeployer.cs  SolutionDeployer.csproj
.saw/Source/SawCli/: Program.cs
.saw/config/: .config.template  setup.cmd.template
.saw/scripts/: build.cmd  env.cmd
.saw/src/: SolutionAuthoringWorkbench.sln  SolutionAuthoringWorkspace.sln
.saw/src/.nuget/: nuget.config
.saw/src/Common/: AbstractSawPhase.cs  CommandLineArgumentsParser.cs  Common.csproj  Constants.cs  ParameterAttribute.cs  SawException.cs  SawPhaseAttribute.cs
.saw/src/SawCli/: App.config  InformationPrinter.cs  Program.cs  SawCli.csproj  packages.config
.saw/src/SawPhases/: Constants.cs  SawPhases.csproj  SolutionBuilderPhase.cs  SolutionDeployerPhase.cs
.saw/src/SolutionBuilder/: SolutionBuilder.cs  SolutionBuilder.csproj
.saw/src/SolutionDeployer/: Constants.cs  SolutionDeployer.cs  SolutionDeployer.csproj
Backup/: MyPatterns.csproj  MyPatterns.sln
Backup/.caqs/: test.cs
Documentation/: SAWauthoring.md
Documentation/Partial Patterns/Embedded PowerBI/: Readme.md
ExampleSolutions/helloworld/core/: Summary.md
Examples/helloworld/core/: Manifest.xml
Samples/: README.md
Samples/001-helloworld/core/: Manifest.xml  blank.json
Samples/002-hellofunctions/core/: Manifest.xml
Samples/003-authorization/core/: Instructions.md  Manifest.xml
Samples/004-cognitiveservices/assets/: template.index.html
Samples/004-cognitiveservices/core/: Manifest.xml
Samples/005-documentdb/core/: Manifest.xml
Samples/006-epbi-demo/core/: Manifest.xml  Summary.md  sqlserver.json
Samples/006-webapp/core/: Instructions.md  Summary.md  (+2 more)
Samples/006-webapp/src/: Common.Build.settings  Common.Build.targets  dirs.proj  nugetRestore.cmd  packages.config
Samples/006-webapp/src/WebApp/: Web.config  WebApp.csproj  index.cshtml
Samples/006-webapp/src/WebApp/Properties/: AssemblyInfo.cs
Samples/008-solutiondashboard/: Readme.md
Samples/017-kafka/: README.md
Samples/018-linuxdsvm/: README.md
Samples/019-windowsdsvm/: README.md
Samples/022-timeseriesinsight/: README.md
Samples/022-twittertimeseriesinsights/: README.md
Source/: .gitignore  SolutionAuthoringWorkbench.sln
Source/Deployer/: Deployer.csproj  test.cs
docs/: Gemfile  README.md  _config.yml  another-page.md  faq.md  getting-started.md  help.md  index.md  known-issues.md  powerbi-configurations.md  powerbi-instructions.md  release-notes.md  rest-api.md  saw-bootcamp.md  solution-authoring.md  solution-prices.md  solution-publishing.md  tutorial.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html  post.html
docs/_posts/: 2017-03-01-release.md  2017-03-17-release.md  2017-03-23-release.md  2017-03-28-release.md  2017-04-06-release.md  2017-04-14-release.md  2017-05-02-release.md  2017-05-09-release.md  2017-05-16-release.md  2017-05-23-release.md  2017-06-06-release.md  2017-06-13-release.md  2017-06-20-release.md  2017-06-27-release.md  2017-07-05-release.md  2017-07-11-release.md  2017-07-14-release.md  2017-07-31-release.md  2017-12-12-release.md
docs/_sass/: saw-docs.scss  saw.scss  style.scss
documentations/: faq.md
src/: .gitignore  SolutionAuthoringWorkspace.sln
src/.nuget/: nuget.config
src/Common/: CommandLineArgumentsParser.cs  Common.csproj  SawException.cs
src/SawCli/: App.config  InformationPrinter.cs  Program.cs  SawCli.csproj  packages.config
src/SawExtension/: LICENSE  README.md  SawExtension.nuspec
src/SawInstaller/: Main.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SawInstaller.csproj
src/SawPhases/: SawPhases.csproj  SolutionBuilderPhase.cs  SolutionDeployerPhase.cs
src/Setup/: Setup.vdproj
(+177 files in other folders)
