@ECHO OFF

rem                    Welcome to
rem         ____    _____     ____       _____  
rem        / ___)  (_   _)   / __ \     / ____\ 
rem       / /        | |    / /  \ \   ( (___   
rem      ( (         | |   ( (    ) )   \___ \  
rem      ( (         | |   ( (  /\) )       ) ) 
rem       \ \___    _| |__  \ \_\ \/    ___/ /  
rem        \____)  /_____/   \___\ \_, /____/   
rem                               \__)           
rem         Solution Authoring Workspace (SAW)
rem
rem
rem     >> DIRECTIONS
rem  
rem     If you haven't done so already, run this program to setup
rem     a new solution authoring environment. In VS Code Web (App
rem     Service Editor) that is as easy as clicking the ▶ `Run from
rem     Console` button in the top right corner.
rem
rem     Enjoy!














SET REMOTE_ORIGIN=https://github.com/Azure/Azure-CortanaIntelligence-SolutionAuthoringWorkspace

ECHO Initializing SAW Git repo.
git init . >nul 2>nul
IF NOT %errorlevel%==0 (
	ECHO ERROR: Can't initialize Git repo.
    EXIT /B 1
)

ECHO Adding remote origin (%REMOTE_ORIGIN%).
git remote add -t * -f origin %REMOTE_ORIGIN% >nul 2>nul
IF NOT %errorlevel%==0 (
	ECHO ERROR: Can't add remote origin.
    EXIT /B 1
)

git checkout -f master
ECHO Getting SAW source code.
IF NOT %errorlevel%==0 (
	ECHO ERROR: Can't get SAW source code.
	EXIT /B 1
)

call .saw/scripts/build.cmd

mkdir MySolutions

