<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Ensures that if this file changes it forces a rebuild -->
		<MSBuildAllProjects>
			$(MSBuildAllProjects);$(MSBuildThisFileFullPath)
		</MSBuildAllProjects>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<PropertyGroup>
		<NugetRepositoryPath>$(MSBuildProjectDirectory)\..\packages</NugetRepositoryPath>
	</PropertyGroup>
 </Project>
 