<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Ensures that if this file changes it forces a rebuild -->
	<PropertyGroup>
		<MSBuildAllProjects>
			$(MSBuildAllProjects);$(MSBuildThisFileFullPath)
		</MSBuildAllProjects>
	</PropertyGroup>

	<Target Name="Clean">
   		<MSBuild Projects="@(ProjectFile)" Properties="%(ProjectFile.Properties)" Targets="Clean"/>
 	</Target>

	<Target Name="Build">
   		<MSBuild Projects="@(ProjectFile)" Properties="%(ProjectFile.Properties)" Targets="Build"/>
 	</Target>

	<Target Name="CopyAssets">
		<Exec Command="nugetRestore.cmd"/>
   		<MSBuild Projects="@(ProjectFile)" Properties="%(ProjectFile.Properties)" RebaseOutputs ="True" Targets="CopyAssets">
 			<Output ItemName="OutputZipFile" TaskParameter="TargetOutputs"/>
 		</MSBuild>
		<Copy  
            SourceFiles="@(OutputZipFile)"  
            DestinationFolder="$(MSBuildProjectDirectory)\..\assets"  
        />
 	</Target>
</Project>
 